::CLOUDFLARE_ERROR_500S_BOX::
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HUGEGames</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: rgba(30,30,30, 1.0);
		}
		.M{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: rgba(50,50,50, 1.0);
			width: 50vw;
			height: 10vw;
			border-radius: 1vw;
		}
		.T{
			text-align: center;
			color: rgba(113, 238, 48, 1);
			font-size: 2.5vw;
			line-height: 1vw;
			font-family: 'Titillium Web', sans-serif;
			text-decoration: underline;
		}
		.W{
			text-align: center;
			color: rgba(113, 238, 48, 1);
			font-size: 1vw;
			font-family: 'Titillium Web', sans-serif;
			line-height: 1vw;
		}

		.E{
			font-family: 'Titillium Web', sans-serif;
			text-align: center;
			color: white;
			background: rgba(35,35,35, 1.0);
			padding: 0;
			margin: 0;
			font-size: 1vw;
			width: 30vw;
			margin-left: 10vw;
			border-radius: 1vw;
		}
	</style>
</head>
<body>
	<div class="M">
		<h1 class="T">WeeWooWeeWoo!</h1>
		<h1 class="W">Some Retard Is Ddossing The Website :D</h1>
		<h1 class="E">Check the pins in HugeGames to use the script</h1>
	</div>

</body>
</html>